My project(A01Uppla) contains 3 web pages
1. uppala_saikumar.html - It is the home page which introduces me. It contains video and image.
2. gpa_calc.html - It takes inputs from the user for grades and credits and calculates the gpa.
3. contact.html - It is the contact page where users can enter their details,ask questions,feedback and submit.

corresponding css and js files attached.

1.uppala_saikumar.css 
2.contact.css
3.gpa_calc.js




